2
lista,numerico,4,6
1,5,6,2
2,5,6,9,8,5
concatenar,pila
1
cola,caracter,4
f,d,a,c
ordenar,pila
1
cola,numerico,4
6,5,10,2
ordenar,pila
1
cola,numerico,6
5,20,8,9,11,2
ordenar,cola
2
lista,caracter,6,5
c,r,t,j,t,y
f,d,j,u,i
mezclar,lista
1
cola,numerico,6
76,908,75,15,12,17
revertir,lista
2
lista,caracter,4,6
a,c,f,h
w,e,j,k,l,o
concatenar,pila
2
lista,cadena,5,5
maria,anamaria,octavio,daisy,jesus
ana,pedro,marco,freddy,karen
mezclar,pila
2
pila,caracter,4,6
maria,andrea,maldonado,vazquez
ana,maria,chiquinquira,consolacion,daisy,jesus
concatenar,pila
2
cola,cadena,3,4
juan,jose,carlos
daniel,ramirez,juan,daniel
mezclar,pila
1
pila,cadena,4
carro,zapato,agua,tenedor
ordenar,lista
1
lista,numerico,6
76,908,75,15,12,17
revertir,pila